version = "3.0.0-RC7"
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
trailingCommas = always
docstrings.style = keep
rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
