<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Token-based Recovery Flow · retro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This flow allows to implement the password reset functionality of a web&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Token-based Recovery Flow · retro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildo.github.io/retro/"/><meta property="og:description" content="&lt;p&gt;This flow allows to implement the password reset functionality of a web&lt;/p&gt;
"/><meta property="og:image" content="https://buildo.github.io/retro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildo.github.io/retro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/retro/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/retro/css/main.css"/><script src="/retro/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/retro/"><img class="logo" src="/retro/img/favicon.ico" alt="retro"/><h2 class="headerTitleWithLogo">retro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/retro/docs/toctoc/installation" target="_self">toctoc</a></li><li class=""><a href="/retro/docs/enumero/introduction" target="_self">enumero</a></li><li class=""><a href="/retro/docs/sbt-buildo/introduction" target="_self">sbt-buildo</a></li><li class=""><a href="/retro/docs/tapiro/introduction" target="_self">tapiro</a></li><li class=""><a href="/retro/docs/mailo/introduction" target="_self">mailo</a></li><li class=""><a href="/retro/docs/wiro/installation" target="_self">wiro</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/buildo/retro" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/functional-model">Functional Model</a></li><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/login">Login</a></li><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/token">Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/guides/token-based-authentication-flow">Token-based Authentication Flow</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/retro/docs/toctoc/guides/token-based-recovery-flow">Token-based Recovery Flow</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/buildo/retro/edit/master/docs/toctoc/guides/token-based-recovery-flow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Token-based Recovery Flow</h1></header><article><div><span><p>This flow allows to implement the password reset functionality of a web
application.</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-domains"></a><a href="#authentication-domains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication domains</h2>
<p>The flow defines and orchestrates two
<a href="/retro/docs/toctoc/concepts/functional-model">authentication domains</a>:</p>
<ul>
<li><strong><code>LoginDomain</code></strong>: an authentication domain whose credential is the <code>Login</code>
data type.</li>
<li><strong><code>AccessTokenDomain</code></strong>: an authentication domain whose credential is the
<code>AccessToken</code> data type.</li>
</ul>
<p>The <code>Login</code> data type is defined by a username and a password, while the
<code>AccessToken</code> data type is defined by a value -- which is usually a randomly
generated string -- and an expiration date.</p>
<blockquote>
<p>👉 Note: both the token-based authentication flow and the token-based recovery
flow use the same kind of domain (<code>AccessTokenDomain</code>).</p>
<p>However, you should normally have <strong>two separate instances</strong> for those
domains, as their semantics and policies are likely to be different.</p>
<p>For example, you usually want to limit the recovery access token to the
password reset functionality, and use an auth token for anything else.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="functionalities"></a><a href="#functionalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functionalities</h2>
<p>The flow is implemented by the <code>TokenBasedRecoveryFlow</code> class, which exposes
these functionalities:</p>
<ul>
<li><p><code>registerForRecovery</code>: registers a <code>Subject</code> for recovery, by creating an
<code>AccessToken</code> in the <code>AccessTokenDomain</code>. This is typically used when a user
asks for a password reset.</p></li>
<li><p><code>recoverLogin</code>: resets the <code>Login</code> credentials for a <code>Subject</code>. The <code>Subject</code>
is identified using an <code>AccessToken</code> normally issued by the
<code>registerSubjectLogin</code> method above. You will also need to provide a function
to recover the username for a given <code>Subject</code>, since the mapping between
subjects and logins is outside the scope of toctoc.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-it"></a><a href="#how-to-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use it</h2>
<p>You can create a <code>TokenBasedRecoveryFlow</code> by providing the two authentication
domains discussed above.</p>
<p><code>toctoc</code> provides some specialized implementations of such domains combinations
of DBMS and data-access library. For this example we'll be using Postgres and
Slick, leveraging the <code>toctoc-slick-postgresql</code> module (see the
<a href="/retro/docs/toctoc/installation">installation docs</a> for instructions on how to add it as
a dependency).</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// The generic flow</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedRecovery</span>.<span class="hljs-type">TokenBasedRecoveryFlow</span>

<span class="hljs-comment">// The specialized AccessToken domain</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.slick.authentication.token.<span class="hljs-type">PostgreSqlSlickAccessTokenAuthenticationDomain</span>

<span class="hljs-comment">// The specialized Login domain</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.slick.authentication.login.<span class="hljs-type">PostgreSqlSlickLoginAuthenticationDomain</span>

<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> monix.catnap.<span class="hljs-type">FutureLift</span>
<span class="hljs-keyword">import</span> slick.jdbc.<span class="hljs-type">JdbcBackend</span>.<span class="hljs-type">Database</span>

<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">Future</span>
<span class="hljs-keyword">import</span> java.time.<span class="hljs-type">Duration</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">PostgreSqlSlickTokenBasedRecoveryFlow</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>: <span class="hljs-type">FutureLift</span>[?[_], <span class="hljs-type">Future</span>]](
    db: <span class="hljs-type">Database</span>,
    tokenDuration: <span class="hljs-type">Duration</span>
  ): <span class="hljs-type">TokenBasedRecoveryFlow</span>[<span class="hljs-type">F</span>] = <span class="hljs-type">TokenBasedRecoveryFlow</span>.create[<span class="hljs-type">F</span>](
    loginD = <span class="hljs-keyword">new</span> <span class="hljs-type">PostgreSqlSlickLoginAuthenticationDomain</span>[<span class="hljs-type">F</span>](db),
    recoveryTokenD = <span class="hljs-keyword">new</span> <span class="hljs-type">PostgreSqlSlickAccessTokenAuthenticationDomain</span>[<span class="hljs-type">F</span>](db),
    tokenDuration = tokenDuration,
  )
}
</code></pre>
<p>Now that we have it, we can integrate it in our app.</p>
<h3><a class="anchor" aria-hidden="true" id="password-reset"></a><a href="#password-reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Password reset</h3>
<p>For our example, we'll need a <code>UserService</code> which manages our users. Here's a
possible implementation:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">UUID</span>, username: <span class="hljs-type">String</span>, firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCreate</span>(<span class="hljs-params">firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">UserService</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>(user: <span class="hljs-type">UserCreate</span>): <span class="hljs-type">F</span>[<span class="hljs-type">UUID</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span></span>(id: <span class="hljs-type">UUID</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">User</span>]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readByUsername</span></span>(username: <span class="hljs-type">String</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">User</span>]]
}
</code></pre>
<p>Now we can implement a controller that provides <code>beginPasswordReset</code> and
<code>completePasswordReset</code> functionalities:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedRecovery</span>.<span class="hljs-type">TokenBasedRecoveryFlow</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">AccessToken</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">UserSubject</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">AuthenticationError</span>
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> cats.data.<span class="hljs-type">EitherT</span>
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">PasswordResetController</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beginPasswordReset</span></span>(username: <span class="hljs-type">String</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">AccessToken</span>]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">completePasswordReset</span></span>(
    recoveryToken: <span class="hljs-type">AccessToken</span>,
    newPassword: <span class="hljs-type">String</span>
  ): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">PasswordResetController</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>](
    recoveryFlow: <span class="hljs-type">TokenBasedRecoveryFlow</span>[<span class="hljs-type">F</span>],
    userService: <span class="hljs-type">UserService</span>[<span class="hljs-type">F</span>]
  ): <span class="hljs-type">PasswordResetController</span>[<span class="hljs-type">F</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">PasswordResetController</span>[<span class="hljs-type">F</span>] {

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beginPasswordReset</span></span>(username: <span class="hljs-type">String</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">AccessToken</span>]] =
      (<span class="hljs-keyword">for</span> {
        user &lt;- <span class="hljs-type">EitherT</span>.fromOptionF(
          userService.readByUsername(username),
          <span class="hljs-type">AuthenticationError</span>.<span class="hljs-type">InvalidCredential</span>: <span class="hljs-type">AuthenticationError</span>
        )
        result &lt;-  <span class="hljs-type">EitherT</span>(recoveryFlow.registerForRecovery(<span class="hljs-type">UserSubject</span>(user.id.toString)))
        (_, recoveryToken) = result
      } <span class="hljs-keyword">yield</span> recoveryToken).value

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">completePasswordReset</span></span>(
      recoveryToken: <span class="hljs-type">AccessToken</span>,
      newPassword: <span class="hljs-type">String</span>
    ): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]] =
      recoveryFlow.recoverLogin(recoveryToken, newPassword) { subject =&gt;
        userService.read(<span class="hljs-type">UUID</span>.fromString(subject.ref)).map(_.map(_.username))
      }.map(_.void)

  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sequence-diagram"></a><a href="#sequence-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence diagram</h2>
<p>Here's a sequence diagram that shows the common interactions we've seen above</p>
<div align='center'><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="452px" preserveAspectRatio="none" style="width:881px;height:452px;" version="1.1" viewBox="0 0 881 452" width="881px" zoomAndPan="magnify"><defs><filter height="300%" id="f9w8cxr" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="87.3984" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="423" y="141.4297"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="57.2656" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="423" y="285.9609"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="757" y="170.5625"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="757" y="315.0938"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="247.9297" style="stroke: #000000; stroke-width: 2.0;" width="859.5" x="13" y="103.2969"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="52" y1="86.2969" y2="236.9609"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="52" x2="52" y1="236.9609" y2="264.9609"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="52" y1="264.9609" y2="368.2266"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="427.5" x2="427.5" y1="86.2969" y2="236.9609"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="427.5" x2="427.5" y1="236.9609" y2="264.9609"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="427.5" x2="427.5" y1="264.9609" y2="368.2266"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="592.5" x2="592.5" y1="86.2969" y2="236.9609"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="592.5" x2="592.5" y1="236.9609" y2="264.9609"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="592.5" x2="592.5" y1="264.9609" y2="368.2266"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="761.5" x2="761.5" y1="86.2969" y2="236.9609"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="761.5" x2="761.5" y1="236.9609" y2="264.9609"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="761.5" x2="761.5" y1="264.9609" y2="368.2266"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="52" x="23" y="82.9951">Subject</text><ellipse cx="52" cy="13" fill="#FEFECE" filter="url(#f9w8cxr)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M52,21 L52,48 M39,29 L65,29 M52,48 L39,63 M52,48 L65,63 " fill="#FEFECE" filter="url(#f9w8cxr)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="52" x="23" y="380.2217">Subject</text><ellipse cx="52" cy="393.5234" fill="#FEFECE" filter="url(#f9w8cxr)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M52,401.5234 L52,428.5234 M39,409.5234 L65,409.5234 M52,428.5234 L39,443.5234 M52,428.5234 L65,443.5234 " fill="#FEFECE" filter="url(#f9w8cxr)" style="stroke: #A80036; stroke-width: 2.0;"/><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="189" x="331.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="175" x="338.5" y="70.9951">PasswordResetController</text><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="189" x="331.5" y="367.2266"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="175" x="338.5" y="387.2217">PasswordResetController</text><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="534.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="541.5" y="70.9951">AuthController</text><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="534.5" y="367.2266"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="541.5" y="387.2217">AuthController</text><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="197" x="661.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="183" x="668.5" y="70.9951">TokenBasedRecoveryFlow</text><rect fill="#FEFECE" filter="url(#f9w8cxr)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="197" x="661.5" y="367.2266"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="183" x="668.5" y="387.2217">TokenBasedRecoveryFlow</text><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="87.3984" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="423" y="141.4297"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="57.2656" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="423" y="285.9609"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="757" y="170.5625"/><rect fill="#FFFFFF" filter="url(#f9w8cxr)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="757" y="315.0938"/><rect fill="none" height="247.9297" style="stroke: #000000; stroke-width: 2.0;" width="859.5" x="13" y="103.2969"/><polygon fill="#EEEEEE" points="13,103.2969,173,103.2969,173,110.2969,163,120.2969,13,120.2969,13,103.2969" style="stroke: #000000; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="115" x="28" y="116.3638">password reset</text><polygon fill="#A80036" points="411,137.4297,421,141.4297,411,145.4297,415,141.4297" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="417" y1="141.4297" y2="141.4297"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="206" x="59" y="136.4966">beginPasswordReset(username)</text><polygon fill="#A80036" points="745,166.5625,755,170.5625,745,174.5625,749,170.5625" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="433" x2="751" y1="170.5625" y2="170.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="202" x="440" y="165.6294">registerForRecovery(username)</text><polygon fill="#A80036" points="444,195.6953,434,199.6953,444,203.6953,440,199.6953" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="438" x2="761" y1="199.6953" y2="199.6953"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="93" x="450" y="194.7622">recoveryToken</text><polygon fill="#A80036" points="63,224.8281,53,228.8281,63,232.8281,59,228.8281" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="57" x2="427" y1="228.8281" y2="228.8281"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="192" x="69" y="223.895">recoveryToken (e.g. via email)</text><polygon fill="#A80036" points="411,281.9609,421,285.9609,411,289.9609,415,285.9609" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="417" y1="285.9609" y2="285.9609"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="352" x="59" y="281.0278">completePasswordReset(recoveryToken, newPassword)</text><polygon fill="#A80036" points="745,311.0938,755,315.0938,745,319.0938,749,315.0938" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="433" x2="751" y1="315.0938" y2="315.0938"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="278" x="440" y="310.1606">recoverLogin(recoveryToken, newPassword)</text><polygon fill="#A80036" points="444,325.2266,434,329.2266,444,333.2266,440,329.2266" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="438" x2="761" y1="329.2266" y2="329.2266"/><polygon fill="#A80036" points="63,339.2266,53,343.2266,63,347.2266,59,343.2266" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="57" x2="427" y1="343.2266" y2="343.2266"/></g></svg></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/retro/docs/toctoc/guides/token-based-authentication-flow"><span class="arrow-prev">← </span><span>Token-based Authentication Flow</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication-domains">Authentication domains</a></li><li><a href="#functionalities">Functionalities</a></li><li><a href="#how-to-use-it">How to use it</a><ul class="toc-headings"><li><a href="#password-reset">Password reset</a></li></ul></li><li><a href="#sequence-diagram">Sequence diagram</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/retro/" class="nav-home"><img src="/retro/img/favicon.ico" alt="retro" width="66" height="58"/></a><div><h5>Docs</h5><a href="/retro/docs/installation">Installation</a><a href="/retro/docs/concepts/functional-model">Concepts</a></div><div><h5>More</h5><a href="https://twitter.com/buildoHQ">Twitter</a><a href="https://github.com/buildo/retro">GitHub</a><a class="github-button" href="https://github.com/buildo/retro" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 buildo</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '123eb5671fc8154df8f1f3ae0355d644',
                indexName: 'buildo-retro',
                inputSelector: '#search_input_react'
              });
            </script></body></html>