<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Token-based Authentication Flow · retro</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This flow allows to implement the common signup, login and authentication&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Token-based Authentication Flow · retro"/><meta property="og:type" content="website"/><meta property="og:url" content="https://buildo.github.io/retro/"/><meta property="og:description" content="&lt;p&gt;This flow allows to implement the common signup, login and authentication&lt;/p&gt;
"/><meta property="og:image" content="https://buildo.github.io/retro/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://buildo.github.io/retro/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/retro/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/retro/css/main.css"/><script src="/retro/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/retro/"><img class="logo" src="/retro/img/favicon.ico" alt="retro"/><h2 class="headerTitleWithLogo">retro</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/retro/docs/toctoc/installation" target="_self">toctoc</a></li><li class=""><a href="/retro/docs/enumero/introduction" target="_self">enumero</a></li><li class=""><a href="/retro/docs/sbt-buildo/introduction" target="_self">sbt-buildo</a></li><li class=""><a href="/retro/docs/tapiro/introduction" target="_self">tapiro</a></li><li class=""><a href="/retro/docs/mailo/introduction" target="_self">mailo</a></li><li class=""><a href="/retro/docs/wiro/installation" target="_self">wiro</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/buildo/retro" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/functional-model">Functional Model</a></li><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/login">Login</a></li><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/concepts/token">Token</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/retro/docs/toctoc/guides/token-based-authentication-flow">Token-based Authentication Flow</a></li><li class="navListItem"><a class="navItem" href="/retro/docs/toctoc/guides/token-based-recovery-flow">Token-based Recovery Flow</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/buildo/retro/edit/master/docs/toctoc/guides/token-based-authentication-flow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Token-based Authentication Flow</h1></header><article><div><span><p>This flow allows to implement the common signup, login and authentication
functionalities of a web application.</p>
<h2><a class="anchor" aria-hidden="true" id="authentication-domains"></a><a href="#authentication-domains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication domains</h2>
<p>The flow defines and orchestrates two
<a href="/retro/docs/toctoc/concepts/functional-model">authentication domains</a>:</p>
<ul>
<li><strong><code>LoginDomain</code></strong>: an authentication domain whose credential is the <code>Login</code>
data type.</li>
<li><strong><code>AccessTokenDomain</code></strong>: an authentication domain whose credential is the
<code>AccessToken</code> data type.</li>
</ul>
<p>The <code>Login</code> data type is defined by a username and a password, while the
<code>AccessToken</code> data type is defined by a value -- which is usually a randomly
generated string -- and an expiration date.</p>
<h2><a class="anchor" aria-hidden="true" id="functionalities"></a><a href="#functionalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functionalities</h2>
<p>The flow is implemented by the <code>TokenBasedAuthenticationFlow</code> class, which
exposes these functionalities:</p>
<ul>
<li><p><code>registerSubjectLogin</code>: registers the <code>Login</code> of a <code>Subject</code> in the
<code>LoginDomain</code>. This is typically used when signing up a new user.</p></li>
<li><p><code>exchangeForTokens</code>: exchanges a <code>Login</code> for an <code>AccessToken</code>. This is
typically used when a user logs into the system providing username and
password, and they receive an <code>AccessToken</code> that they will use for
authenticating further requests.</p></li>
<li><p><code>validateToken</code>: checks whether an <code>AccessToken</code> is valid and returns the
authenticated <code>Subject</code> if true.</p></li>
<li><p><code>unregisterToken</code>: invalidates an <code>AccessToken</code>. This is typically used when a
user logs out from a device.</p></li>
<li><p><code>unregisterAllSubjectTokens</code>: invalidates all <code>AccessToken</code> of a <code>Subject</code>.
This can be used to implement security features, such as logging out from all
active sessions in case the password is suspected to be compromised or upon a
change password request.</p></li>
<li><p><code>unregisterLogin</code>: invalidates a <code>Login</code>. This can be used in case of a change
password request in an app that wants to guarantee a single login at the time
per user.</p></li>
<li><p><code>unregisterAllSubjectLogins</code>: invalidates all <code>Login</code> of a <code>Subject</code>. This is
typically used when removing a user from the system.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-it"></a><a href="#how-to-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use it</h2>
<p>You can create a <code>TokenBasedAuthenticationFlow</code> by providing the two
authentication domains discussed above.</p>
<p><code>toctoc</code> provides some specialized implementations of such domains combinations
of DBMS and data-access library. For this example we'll be using Postgres and
Slick, leveraging the <code>toctoc-slick-postgresql</code> module (see the
<a href="/retro/docs/toctoc/installation">installation docs</a> for instructions on how to add it as
a dependency).</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// The generic flow</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">TokenBasedAuthenticationFlow</span>

<span class="hljs-comment">// The specialized AccessToken domain</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.slick.authentication.token.<span class="hljs-type">PostgreSqlSlickAccessTokenAuthenticationDomain</span>

<span class="hljs-comment">// The specialized Login domain</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.slick.authentication.login.<span class="hljs-type">PostgreSqlSlickLoginAuthenticationDomain</span>

<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> monix.catnap.<span class="hljs-type">FutureLift</span>
<span class="hljs-keyword">import</span> slick.jdbc.<span class="hljs-type">JdbcBackend</span>.<span class="hljs-type">Database</span>

<span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">Future</span>
<span class="hljs-keyword">import</span> java.time.<span class="hljs-type">Duration</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">PostgreSqlSlickTokenBasedAuthenticationFlow</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>: <span class="hljs-type">FutureLift</span>[*[_], <span class="hljs-type">Future</span>]](
    db: <span class="hljs-type">Database</span>,
    tokenDuration: <span class="hljs-type">Duration</span>
  ): <span class="hljs-type">TokenBasedAuthenticationFlow</span>[<span class="hljs-type">F</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">TokenBasedAuthenticationFlow</span>[<span class="hljs-type">F</span>](
    loginD = <span class="hljs-keyword">new</span> <span class="hljs-type">PostgreSqlSlickLoginAuthenticationDomain</span>[<span class="hljs-type">F</span>](db),
    accessTokenD = <span class="hljs-keyword">new</span> <span class="hljs-type">PostgreSqlSlickAccessTokenAuthenticationDomain</span>[<span class="hljs-type">F</span>](db),
    tokenDuration = tokenDuration,
  )
}
</code></pre>
<p>Now that we have it, we can integrate it in our app.</p>
<h3><a class="anchor" aria-hidden="true" id="login-and-logout"></a><a href="#login-and-logout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login and Logout</h3>
<p>Here's a possible implementation of a controller that provides <code>login</code> and
<code>logout</code> functionalities:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">TokenBasedAuthenticationFlow</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">AccessToken</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">Login</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">AuthenticationError</span>
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">AuthenticationController</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span></span>(credentials: <span class="hljs-type">Login</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">AccessToken</span>]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span></span>(accessToken: <span class="hljs-type">AccessToken</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">AuthenticationController</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>](authFlow: <span class="hljs-type">TokenBasedAuthenticationFlow</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">AuthenticationController</span>[<span class="hljs-type">F</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">AuthenticationController</span>[<span class="hljs-type">F</span>] {

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span></span>(credentials: <span class="hljs-type">Login</span>):  <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">AccessToken</span>]] =
      authFlow.exchangeForTokens(credentials)

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span></span>(accessToken: <span class="hljs-type">AccessToken</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]] =
      authFlow.unregisterToken(accessToken)

  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="signup"></a><a href="#signup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signup</h3>
<p>For implementing a signup we need to know how to create users in our app.</p>
<p>Let's introduce a <code>UserService</code> which manages our users:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">id: <span class="hljs-type">UUID</span>, firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserCreate</span>(<span class="hljs-params">firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">UserService</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>(user: <span class="hljs-type">UserCreate</span>): <span class="hljs-type">F</span>[<span class="hljs-type">UUID</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span></span>(id: <span class="hljs-type">UUID</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">User</span>]]
}
</code></pre>
<p>We can now implement a <code>UserController</code> which uses the service and the
authentication flow to provide the <code>signup</code> functionality:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">TokenBasedAuthenticationFlow</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">Login</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">TokenBasedAuthentication</span>.<span class="hljs-type">UserSubject</span>
<span class="hljs-keyword">import</span> io.buildo.toctoc.core.authentication.<span class="hljs-type">AuthenticationError</span>
<span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Sync</span>
<span class="hljs-keyword">import</span> cats.implicits._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">UserController</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signup</span></span>(credentials: <span class="hljs-type">Login</span>, user: <span class="hljs-type">UserCreate</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">UserController</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>](userService: <span class="hljs-type">UserService</span>[<span class="hljs-type">F</span>], authFlow: <span class="hljs-type">TokenBasedAuthenticationFlow</span>[<span class="hljs-type">F</span>]): <span class="hljs-type">UserController</span>[<span class="hljs-type">F</span>] = <span class="hljs-keyword">new</span> <span class="hljs-type">UserController</span>[<span class="hljs-type">F</span>] {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">signup</span></span>(credentials: <span class="hljs-type">Login</span>, user: <span class="hljs-type">UserCreate</span>): <span class="hljs-type">F</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">AuthenticationError</span>, <span class="hljs-type">Unit</span>]] =
    <span class="hljs-keyword">for</span> {
      <span class="hljs-comment">// create the user</span>
      userId &lt;- userService.create(user)
      <span class="hljs-comment">// create the login</span>
      res &lt;- authFlow.registerSubjectLogin(<span class="hljs-type">UserSubject</span>(userId.toString), credentials)
    } <span class="hljs-keyword">yield</span> res

  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sequence-diagram"></a><a href="#sequence-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence diagram</h2>
<p>Here's a sequence diagram that shows the common interactions we've seen above</p>
<div align='center'><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="702px" preserveAspectRatio="none" style="width:795px;height:702px;" version="1.1" viewBox="0 0 795 702" width="795px" zoomAndPan="magnify"><defs><filter height="300%" id="fvmlexd" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="130.5313" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="229" y="141.4297"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="87.3984" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="356" y="360.2266"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="57.2656" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="356" y="535.8906"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="474.5" y="170.5625"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="228.8281"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="389.3594"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="565.0234"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="176.7969" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="103.2969"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="133.6641" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="322.0938"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="103.3984" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="497.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="52" y1="86.2969" y2="287.0938"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="52" x2="52" y1="287.0938" y2="315.0938"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="52" y1="315.0938" y2="462.7578"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="52" x2="52" y1="462.7578" y2="490.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="52" y1="490.7578" y2="618.1563"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="233.5" x2="233.5" y1="86.2969" y2="287.0938"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="233.5" x2="233.5" y1="287.0938" y2="315.0938"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="233.5" x2="233.5" y1="315.0938" y2="462.7578"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="233.5" x2="233.5" y1="462.7578" y2="490.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="233.5" x2="233.5" y1="490.7578" y2="618.1563"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="360.5" x2="360.5" y1="86.2969" y2="287.0938"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="360.5" x2="360.5" y1="287.0938" y2="315.0938"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="360.5" x2="360.5" y1="315.0938" y2="462.7578"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="360.5" x2="360.5" y1="462.7578" y2="490.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="360.5" x2="360.5" y1="490.7578" y2="618.1563"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="479.5" x2="479.5" y1="86.2969" y2="287.0938"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="479.5" x2="479.5" y1="287.0938" y2="315.0938"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="479.5" x2="479.5" y1="315.0938" y2="462.7578"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="479.5" x2="479.5" y1="462.7578" y2="490.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="479.5" x2="479.5" y1="490.7578" y2="618.1563"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="657.5" x2="657.5" y1="86.2969" y2="287.0938"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="657.5" x2="657.5" y1="287.0938" y2="315.0938"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="657.5" x2="657.5" y1="315.0938" y2="462.7578"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="657.5" x2="657.5" y1="462.7578" y2="490.7578"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="657.5" x2="657.5" y1="490.7578" y2="618.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="52" x="23" y="82.9951">Subject</text><ellipse cx="52" cy="13" fill="#FEFECE" filter="url(#fvmlexd)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M52,21 L52,48 M39,29 L65,29 M52,48 L39,63 M52,48 L65,63 " fill="#FEFECE" filter="url(#fvmlexd)" style="stroke: #A80036; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="52" x="23" y="630.1514">Subject</text><ellipse cx="52" cy="643.4531" fill="#FEFECE" filter="url(#fvmlexd)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"/><path d="M52,651.4531 L52,678.4531 M39,659.4531 L65,659.4531 M52,678.4531 L39,693.4531 M52,678.4531 L65,693.4531 " fill="#FEFECE" filter="url(#fvmlexd)" style="stroke: #A80036; stroke-width: 2.0;"/><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="175.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="182.5" y="70.9951">UserController</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="175.5" y="617.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="182.5" y="637.1514">UserController</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="302.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="309.5" y="70.9951">AuthController</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="302.5" y="617.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="99" x="309.5" y="637.1514">AuthController</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="429.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="436.5" y="70.9951">UserService</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="429.5" y="617.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="436.5" y="637.1514">UserService</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="233" x="539.5" y="51"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="219" x="546.5" y="70.9951">TokenBasedAuthenticationFlow</text><rect fill="#FEFECE" filter="url(#fvmlexd)" height="30.2969" style="stroke: #A80036; stroke-width: 1.5;" width="233" x="539.5" y="617.1563"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="219" x="546.5" y="637.1514">TokenBasedAuthenticationFlow</text><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="130.5313" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="229" y="141.4297"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="87.3984" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="356" y="360.2266"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="57.2656" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="356" y="535.8906"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="474.5" y="170.5625"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="228.8281"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="29.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="389.3594"/><rect fill="#FFFFFF" filter="url(#fvmlexd)" height="14.1328" style="stroke: #A80036; stroke-width: 1.0;" width="10" x="653" y="565.0234"/><rect fill="none" height="176.7969" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="103.2969"/><polygon fill="#EEEEEE" points="13,103.2969,108,103.2969,108,110.2969,98,120.2969,13,120.2969,13,103.2969" style="stroke: #000000; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="50" x="28" y="116.3638">signup</text><polygon fill="#A80036" points="217,137.4297,227,141.4297,217,145.4297,221,141.4297" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="223" y1="141.4297" y2="141.4297"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="158" x="59" y="136.4966">signup(credentials, user)</text><polygon fill="#A80036" points="462.5,166.5625,472.5,170.5625,462.5,174.5625,466.5,170.5625" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="239" x2="468.5" y1="170.5625" y2="170.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="79" x="246" y="165.6294">create(user)</text><polygon fill="#A80036" points="250,195.6953,240,199.6953,250,203.6953,246,199.6953" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="244" x2="478.5" y1="199.6953" y2="199.6953"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="39" x="256" y="194.7622">userId</text><polygon fill="#A80036" points="641,224.8281,651,228.8281,641,232.8281,645,228.8281" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="239" x2="647" y1="228.8281" y2="228.8281"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="258" x="246" y="223.895">registerSubjectLogin(userId, credentials)</text><polygon fill="#A80036" points="250,238.9609,240,242.9609,250,246.9609,246,242.9609" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="244" x2="657" y1="242.9609" y2="242.9609"/><polygon fill="#A80036" points="63,267.9609,53,271.9609,63,275.9609,59,271.9609" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="57" x2="233" y1="271.9609" y2="271.9609"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="39" x="69" y="267.0278">userId</text><rect fill="none" height="133.6641" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="322.0938"/><polygon fill="#EEEEEE" points="13,322.0938,94,322.0938,94,329.0938,84,339.0938,13,339.0938,13,322.0938" style="stroke: #000000; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="36" x="28" y="335.1606">login</text><polygon fill="#A80036" points="344,356.2266,354,360.2266,344,364.2266,348,360.2266" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="350" y1="360.2266" y2="360.2266"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="110" x="59" y="355.2935">login(credentials)</text><polygon fill="#A80036" points="641,385.3594,651,389.3594,641,393.3594,645,389.3594" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="366" x2="647" y1="389.3594" y2="389.3594"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="207" x="373" y="384.4263">exchangeForTokens(credentials)</text><polygon fill="#A80036" points="377,414.4922,367,418.4922,377,422.4922,373,418.4922" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="371" x2="657" y1="418.4922" y2="418.4922"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="82" x="383" y="413.5591">accessToken</text><polygon fill="#A80036" points="63,443.625,53,447.625,63,451.625,59,447.625" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="57" x2="360" y1="447.625" y2="447.625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="82" x="69" y="442.6919">accessToken</text><rect fill="none" height="103.3984" style="stroke: #000000; stroke-width: 2.0;" width="773.5" x="13" y="497.7578"/><polygon fill="#EEEEEE" points="13,497.7578,105,497.7578,105,504.7578,95,514.7578,13,514.7578,13,497.7578" style="stroke: #000000; stroke-width: 2.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="47" x="28" y="510.8247">logout</text><polygon fill="#A80036" points="344,531.8906,354,535.8906,344,539.8906,348,535.8906" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="52" x2="350" y1="535.8906" y2="535.8906"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="132" x="59" y="530.9575">logout(accessToken)</text><polygon fill="#A80036" points="641,561.0234,651,565.0234,641,569.0234,645,565.0234" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0;" x1="366" x2="647" y1="565.0234" y2="565.0234"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="195" x="373" y="560.0903">unregisterToken(accessToken)</text><polygon fill="#A80036" points="377,575.1563,367,579.1563,377,583.1563,373,579.1563" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="371" x2="657" y1="579.1563" y2="579.1563"/><polygon fill="#A80036" points="63,589.1563,53,593.1563,63,597.1563,59,593.1563" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="57" x2="360" y1="593.1563" y2="593.1563"/></g></svg></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/retro/docs/toctoc/concepts/token"><span class="arrow-prev">← </span><span>Token</span></a><a class="docs-next button" href="/retro/docs/toctoc/guides/token-based-recovery-flow"><span>Token-based Recovery Flow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authentication-domains">Authentication domains</a></li><li><a href="#functionalities">Functionalities</a></li><li><a href="#how-to-use-it">How to use it</a><ul class="toc-headings"><li><a href="#login-and-logout">Login and Logout</a></li><li><a href="#signup">Signup</a></li></ul></li><li><a href="#sequence-diagram">Sequence diagram</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/retro/" class="nav-home"><img src="/retro/img/favicon.ico" alt="retro" width="66" height="58"/></a><div><h5>Docs</h5><a href="/retro/docs/installation">Installation</a><a href="/retro/docs/concepts/functional-model">Concepts</a></div><div><h5>More</h5><a href="https://twitter.com/buildoHQ">Twitter</a><a href="https://github.com/buildo/retro">GitHub</a><a class="github-button" href="https://github.com/buildo/retro" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 buildo</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '123eb5671fc8154df8f1f3ae0355d644',
                indexName: 'buildo-retro',
                inputSelector: '#search_input_react'
              });
            </script></body></html>